VITE_SUPABASE_PROJECT_ID="nqzxdlhytybpkfouehyn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xenhkbGh5dHlicGtmb3VlaHluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5Njg5NDksImV4cCI6MjA2OTU0NDk0OX0.XnlD62SzLqWwrgGlLlecyj-6k5XqAmAdiPDbF1mPDaI"
VITE_SUPABASE_URL="https://nqzxdlhytybpkfouehyn.supabase.co"
